# GP.Ervik.ParticipantManager

./: .gitignore  GP.Ervik.ParticipantManager.sln
GP.Ervik.ParticipantManager.Api/: GP.Ervik.ParticipantManager.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GP.Ervik.ParticipantManager.Api/Controllers/: WeatherForecastController.cs
GP.Ervik.ParticipantManager.Api/Controllers/v1/: AdministrationController.cs  AuthenticationController.cs  ParticipantController.cs
GP.Ervik.ParticipantManager.Api/DTOs/v1/: AdministrationCreateDto.cs  AdministrationDto.cs  AdministrationReadDto.cs  ParticipantCreateDto.cs  ParticipantDto.cs
GP.Ervik.ParticipantManager.Api/Exceptions/: ConfigurationException.cs
GP.Ervik.ParticipantManager.Api/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
GP.Ervik.ParticipantManager.Api/Helpers/: AutoMapperProfiles.cs
GP.Ervik.ParticipantManager.Api/Interfaces/: ITokenService.cs
GP.Ervik.ParticipantManager.Api/Properties/: launchSettings.json
GP.Ervik.ParticipantManager.Api/Services/: AuthenticationService.cs  TokenService.cs
GP.Ervik.ParticipantManager.Api/Services/Results/: AuthenticationResult.cs
GP.Ervik.ParticipantManager.Api/Settings/: MongoDbSettings.cs
GP.Ervik.ParticipantManager.Data/: GP.Ervik.ParticipantManager.Data.csproj  MongoDbContext.cs
GP.Ervik.ParticipantManager.Data/Models/: Administration.cs  Participant.cs
GP.Ervik.ParticipantManager.Data/Repositories/: AdministrationRepository.cs  IAdministrationRepository.cs  IParticipantRepository.cs  ParticipantRepository.cs
